# Irsa

./: .gitignore  Irsa.sln
Irsa/: Irsa.csproj  Program.cs  Startup.cs  appsettings.json
Irsa/Components/Irsa/: IServiceIrsa.cs  ServiceIrsa.cs
Irsa/Configs/: Baggages.cs  Classes.cs  ManualLog.cs  MethodExtensions.cs  ServiceExtensions.cs
Irsa/Controllers/: HomeController.cs
Irsa/EFCore/: RepositoryContext.cs
Irsa/Logs/: myapp-20200823.txt  myapp-20200824.txt  myapp-20200825.txt  myapp-20200831.txt  myapp-20200901.txt  myapp-20200902.txt  myapp-20200908.txt  myapp-20200909.txt  myapp-20200912.txt  myapp-20200914.txt
Irsa/ManualLogs/: FareFamilyRequest-2020-08-25_09-16-AM.json  FareFamilyRequest-2020-08-31_01-05-PM.json  FareFamilyRequest-2020-08-31_01-50-PM.json  PriceDetailWithExtraServiceRequest-2020-08-24_05-52-PM.json  PriceDetailWithExtraServiceRequest-2020-08-24_05-54-PM.json  PriceDetailWithExtraServiceRequest-2020-08-25_09-02-AM.json  PriceDetailWithExtraServiceRequest-2020-08-25_09-16-AM.json  PriceDetailWithExtraServiceRequest-2020-08-31_01-05-PM.json  PriceDetailWithExtraServiceRequest-2020-08-31_01-15-PM.json  PriceDetailWithExtraServiceRequest-2020-08-31_01-53-PM.json  PriceDetailWithExtraServiceRequest-2020-08-31_12-58-PM.json  PriceDetailWithExtraServiceResponse-2020-08-24_06-19-PM.json  PriceDetailWithExtraServiceResponse-2020-08-25_09-02-AM.json  PriceDetailWithExtraServiceResponse-2020-08-25_09-13-AM.json  PriceDetailWithExtraServiceResponse-2020-08-25_09-17-AM.json  PriceDetailWithExtraServiceResponse-2020-08-31_01-05-PM.json  PriceDetailWithExtraServiceResponse-2020-08-31_01-12-PM.json  PriceDetailWithExtraServiceResponse-2020-08-31_01-17-PM.json  PriceDetailWithExtraServiceResponse-2020-08-31_01-53-PM.json  SearchRequest-2020-08-25_09-16-AM.json  SearchResponse-2020-08-24_05-51-PM.json  SearchResponse-2020-08-25_09-01-AM.json  SearchResponse-2020-08-25_09-09-AM.json  SearchResponse-2020-08-25_09-13-AM.json  SearchResponse-2020-08-31_01-14-PM.json  SearchResponse-2020-08-31_01-17-PM.json  SearchResponse-2020-08-31_12-58-PM.json
Irsa/Models/: AddToCartRequest.cs  Airport.cs  Baggage.cs  ErrorViewModel.cs  FareFamilyRequest.cs  FareRuleRequest.cs  FlightItems.cs  FlightRequest.cs  FlightResponse.cs  Flights.cs  PaymentRequest.cs  PriceDetailRequest.cs  SeatRequest.cs
Irsa/Views/: _ViewImports.cshtml
Irsa/XMLModels/: Retrieve_Security_Token.cs
(+26 files in other folders)
