<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\fonts\BKoodakBold.eot" />
    <None Include="wwwroot\fonts\BKoodakBold.ttf" />
    <None Include="wwwroot\fonts\BKoodakBold.woff" />
    <None Include="wwwroot\fonts\BRoya.eot" />
    <None Include="wwwroot\fonts\BRoya.ttf" />
    <None Include="wwwroot\fonts\BRoya.woff" />
    <None Include="wwwroot\fonts\BYekan.eot" />
    <None Include="wwwroot\fonts\BYekan.ttf" />
    <None Include="wwwroot\fonts\BYekan.woff" />
    <None Include="wwwroot\fonts\font-awesome.css" />
    <None Include="wwwroot\fonts\font-awesome.min.css" />
    <None Include="wwwroot\fonts\fontawesome-webfont.eot" />
    <None Include="wwwroot\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\fonts\fontawesome-webfont.ttf" />
    <None Include="wwwroot\fonts\fontawesome-webfont.woff" />
    <None Include="wwwroot\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\fonts\FontAwesome.otf" />
    <None Include="wwwroot\fonts\glyphicons-halflings-regular.eot" />
    <None Include="wwwroot\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\fonts\glyphicons-halflings-regular.ttf" />
    <None Include="wwwroot\fonts\glyphicons-halflings-regular.woff" />
    <None Include="wwwroot\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="wwwroot\fonts\Iranian Sans.ttf" />
    <None Include="wwwroot\fonts\IRANSansWeb_UltraLight.ttf" />
    <None Include="wwwroot\fonts\myriad-set-pro_text.ttf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.7" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="RestSharp" Version="106.11.4" />
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ManualLogs\" />
  </ItemGroup>



</Project>
